VITE_FIREBASE_CONFIG={"apiKey":"TU_API_KEY","authDomain":"TU_DOMINIO","projectId":"TU_PROJECT_ID","storageBucket":"TU_BUCKET","messagingSenderId":"TU_SENDER_ID","appId":"TU_APP_ID"}
VITE_APP_ID="inventario-hospital"
VITE_INITIAL_AUTH_TOKEN=""
